<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>addcoupon</title>
     <style type="text/css">
         body{
            background:linear-gradient(90deg,#0b161d 39%,rgb(23, 50, 33) 80%)
        }
       .A
       {
        background-color: #042b4c;
        position:absolute;
        top:0px;
        left:0px;
        width: 100%;
         height: 57px;
       }
       #c
       {
             position: relative;
             bottom:40px;
             left:95%;
             text-decoration:none; 
        color:ghostwhite;
        font-size: 15px ;
       }
       h2
       {
        color:whitesmoke;
       }
       .B
       {
        position: relative;
        top:180px;
       }
       #form
       {
       	width:200px;
       	background-color:#eefefc;
       	padding: 30px;
       	 margin-left: 500px;
       	 border-radius: 4px;

       }
       input
       {
       	 border: none;
       outline: none;
       padding: 10px;
       margin-top: 10px;
       width:90%;
       }

       .aco button
     {
        margin-top: 10px;
        margin-left:20px;
        padding:10px;
        background-color:#9cb2a1;
        border: none;
        border-radius: 4px;
        width:70%;
     }
     h3
     {
     	color:black;
       text-align: center;
     }
     </style>
</head>
<body>
       <div class="A">
        <h2>Add-coupon</h2>
        <a th:href="@{/admin}" id="c">back</a>
    </div>
    <div class="B">
    	<form id="form" th:action="@{/addCoup}" method="post" th:object="${Coupon}">
    		<h3>ADD_COUPON</h3>
    		<div class="aco"><input type="text" placeholder="Discount" th:field="*{discount}" required></div>
    		<div class="aco"><input type="number" placeholder="EVENT_ID" th:field="*{eventid}" required></div>
    		<div class="aco"><button type="submit">ADD</button></div>
    	</form>
    </div>
</body>
</html>