<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>gallery</title>
<style>
    body 
        {
        background:linear-gradient(90deg, #2c7a97 30%, #2c7a97 90%);
       }

		.header
		{
			position: absolute;
			top:0px;
			left: 0px;
			width:100%;
			height: 35px;
			background-color:#46a0ec;
			display: inline-flex;
			justify-content: space-around;
		}
		a
		{
			text-decoration: none;
			margin-top: 14px;
			color: ghostwhite;
		}
		.r
		{
		    width:150px;
		}
		
		#Q
		{
		  text-decoration:none;
		  color:#e6e0e0;
		  margin-left:19px;
		}
		#ad {
    float: left;
    height: 24vw;
    margin: 1%;
    width: 23%;
}	

</style>
</head>
<body>
 <div class="header">
	    <a th:href="@{/gallery}">gallery</a>
	    <a th:href="@{/Ucart}">myCarts</a>
	     <a th:href="@{/Uorder}">myOrders</a>
        <a th:href="@{/}">logout</a>
	</div>
	
	<br/>
	<br/>
	<br/>
	<section>
    <tr th:each="product: ${Products}">
    <div id="ad">
    <div><td><img  th:src="${product.productimage}"  style="width: 150px; height: 150px;" /></td></div>
    <div> name:<td th:text="${product.productName}"></td></div>
    <div> price:$<td th:text="${product.productprice}"></td></div>
    <br>
   <div> <td ><b><a id="Q" th:href="@{/Ucart}" >ADD TO CART</a></b></td></div>
    </div>
    </tr>
    </section>
</body>
</html>