<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>SIGN_UP</title>
<style>

			body
            {
            	background:linear-gradient(90deg,#310456 5%,#66ccd8 159%);
            }
            .A
            {
            	position: relative;
              left: 450px;

            }
            #form
            {
              width:300px;
              background:whitesmoke;
              padding: 30px;
              border-radius: 4px;
            }
            #form h1
            {
                 text-align: center;
            }
            #form button
            {
            	padding: 10px;
            	width: 90%;
            	background-color:#6d6dc5;
            	color: black;
            	border: none;
            	border-radius: 4px;
            	margin-top: 15px;
            	margin-left: 18px;

            }
       
              input
            {
            	border: 2px solid white;
            	border-radius: 4px;
            	font-size: 12px;
            	width: 90%;
            	padding: 20px;
            	margin-top: 5px;
            }
             input:focus
            {
            	outline: 0;
            }
            #a
            {
            	color: darkred;
            	text-decoration: none;
            }
            #B
            {
            	margin-top: 10px;
            	margin-left: 33px;
            }
            #ab{
               margin-left: 1136px;
               color: whitesmoke;
              text-decoration: none;
            }

</style>
</head>
<body>
	<div class="ab">
		<a th:href="@{/}" id="ab">back to home</a>
	</div>
<div class="A">
		<form id="form" th:action="@{/qwer}" method="post" th:object="${user}">
			<h1>sign-up</h1>
			<div class="in"><input type="text" placeholder="NAME" th:field="*{user_name}" required></div>
			<div class="in"><input type="email" placeholder="E-MAIL" th:field="*{user_email}" required></div>
			<div class="in"><input type="tel" placeholder="PHONE_NUMBER" th:field="*{phone_number}" required></div>
			<div class="in"><input  type="password" placeholder="PASSWORD" th:field="*{password}" required></div>
			<div class="in"><button type="submit">Register</button></div>
			<div id="B">
			<a id="a" th:href="@{/userlogin}"><i>already exist user? click here to login</i></a>
		</div>
	   </form>
	</div>
</body>
</html>