<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User_login</title>
	<style>
	
			body
            {
            	background:linear-gradient(90deg,#310456 5%,#66ccd8 159%);
            }
            .A
            {
            	position: relative;
              left: 450px;

            }
            #form
            {
              width:300px;
              background:whitesmoke;
              padding: 30px;
              border-radius: 4px;
            }
            #form h1
            {
                 text-align: center;
            }
            #form button
            {
            	padding: 10px;
            	width: 90%;
            	background-color:#6d6dc5;
            	color: black;
            	border: none;
            	border-radius: 4px;
            	margin-top: 15px;
            	margin-left: 18px;

            }
       
              input
            {
            	border: 2px solid white;
            	border-radius: 4px;
            	font-size: 12px;
            	width: 90%;
            	padding: 20px;
            	margin-top: 5px;
            }
             input:focus
            {
            	outline: 0;
            }
            #a
            {
            	color: darkred;
            	text-decoration: none;
            }
            #B
            {
            	margin-top: 10px;
            	margin-left: 33px;
            }
            #ab{
               margin-left: 1136px;
               color: whitesmoke;
              text-decoration: none;
            }
	</style>
	</head>
	<body>
		<div class="ab">
		<a th:href="@{/}" id="ab">back to home</a>
	</div>
		<div class="A">
		<form id="form" action="/afterlogin" method="post">
			<h1>login</h1>
			<div class="in"><input id="email" type="email" placeholder="E-MAIL" name="e_mail"required></div>
			<div class="in"><input id=" pass" type="password" placeholder="PASSWORD"  name="password" required></div>
			<div class="in"><button type="submit">login</button></div>
			<div id="B">
			<a id="a" th:href="@{/signup}"><i>new user? click here to register</i></a>
		</div>
	   </form>
	</div>

</body>
</html>